<!DOCTYPE html>
<html>
	<head>
		<title>Save Our Singles</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href = "../stylesheet.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
			<link href='https://fonts.googleapis.com/css?family=Lalezar' rel='stylesheet'>
			<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
	</head>
	<body>
		<nav class="navbar">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
		      </button>
		      <a class="navbar-brand fatface" href="../index.html">Jamie's Portfolio</a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav navbar-right">
		        <li class="active"><a href="../index.html">Home</a></li>
		        <li><a href="../about.html">About</a></li>
		        <li><a href="../resume.html">Resume</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
		<div class = "container-fluid">
			<div class = "Padding">
				<div class = "row">
					<div class = "col-sm-5">

						<iframe width="675" height="315" src="https://www.youtube.com/embed/HdNeehcwcXA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						<img src = "../Images/SoS3.png" style = "width: 100%">
						<div class = "captionText">
						<p>
							One of the main character, Zeika.
						</p>
						<p>
							I co-wrote the narrative branch for this character!
						</p>
					</div>


					</div>
					<div class = "col-sm-7">
						<h1 style = "font-size: 45px" class = "fatface red"> Saving Our Singles</h1>
						<div class = "bodyText">
						<p>
							This game was the first time I participated in a Game Jam, and was a great experience! We had about 11 members in our group, and this is the largest group I have worked on while for making games to date. 
						</p>
						<p>
							This game is a dating simulator, so we had to have many people on narrative design, and I was one of them! First, the narrative people collaboratively discussed how we wanted the game to play and what emotions we wanted each character to give. Once we settled on that, we began writing the characters we were assigned, and we would regularly check in with everyone to confirm the story is advancing how we intended it to. 
						</p>
						<p>
							Saving our Singles was my first introduction to digital game design, and I thoroughly enjoyed it. The characters we were able to develop were dynamic, and the world-building we were able to do was something to be proud of. 

						</p>
					</div>
					</div>
				</div> 
           </div>
		</div>
		<footer class="container-fluid text-center">

		  <a href="https://github.com/jcameraa" class="fa fa-github"></a>
		  <a href="https://www.linkedin.com/in/jamie-camera" class="fa fa-linkedin"></a>

		  <p class ="copywrite">© 2019 Elijah Cobb</p>
		</footer>
	</body>
</html>
